spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

s#pring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true


spring.datasource.url= jdbc:mysql://localhost:3306/Question
spring.datasource.username=root
spring.datasource.password=aryan@mysql
spring.jpa.properites.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect

spring.jpa.hibernate.ddl-auto=update

#spring.autoconfigure.exclude=

#org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration